<?xml version="1.0" encoding="utf-8"?>
<!-- اجازه‌ی ارتباط با IPهای محلی (http روی پورت ۸۰) بدون رمزنگاری TLS -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.4.1</domain>
        <domain includeSubdomains="true">192.168.0.0/16</domain>
        <domain includeSubdomains="true">10.0.0.0/8</domain>
        <domain includeSubdomains="true">172.16.0.0/12</domain>
        <domain includeSubdomains="true">esp32.local</domain>
    </domain-config>
</network-security-config>
